# Solinom

./: FinalProject.MVC.csproj  FinalProject.MVC.sln  Program.cs  README.md  appsettings.Development.json  package.json  s.bacpac
Controllers/: AccountController.cs  HomeController.cs  ReservationController.cs  SearchController.cs  TableController.cs
DataAccess/: AppDbContext.cs
Extensions/: FileExtension.cs  RolesExtension.cs  SeedExtension.cs
Helpers/: BasketHelper.cs  EmailTemplates.cs  RoleConstants.cs  SmtpOptions.cs
Migrations/: 20250421050755_InitialCreate.Designer.cs  20250421050755_InitialCreate.cs  20250423095318_CreateProductsTable.Designer.cs  20250423095318_CreateProductsTable.cs  20250426173755_AddReservationTable.Designer.cs  20250426173755_AddReservationTable.cs  20250426180726_FixReservationRelationships.Designer.cs  20250426180726_FixReservationRelationships.cs  20250427060448_RemoveRtdTable.Designer.cs  20250427060448_RemoveRtdTable.cs  20250427060520_RemoveTableTable.Designer.cs  20250427060520_RemoveTableTable.cs  20250427062431_AlterTablesTable.Designer.cs  20250427062431_AlterTablesTable.cs  20250427090854_addtablereservationstable.Designer.cs  20250427090854_addtablereservationstable.cs  AppDbContextModelSnapshot.cs
Models/: BaseEntity.cs  Product.cs  ProductImage.cs  ProductRating.cs  Reservation.cs  Room.cs  RoomImage.cs  Table.cs  User.cs
Properties/: launchSettings.json
Services/Abstracts/: IEmailService.cs
Services/Implemets/: EmailService.cs  SearchService.cs
ViewComponents/: LayoutHeaderViewComponent.cs
ViewModels/: SearchViewModel.cs
ViewModels/Auths/: LoginVM.cs  RegisterVM.cs  ResendEmailVM.cs
ViewModels/Baskets/: BasketCookieItemVM.cs  BasketItemVM.cs  CartItemVM.cs  ContactVM.cs
ViewModels/Products/: PaginationItemsVM.cs  ProductCreateVM.cs  ProductListItemVM.cs  ProductUpdateVM.cs  TableCreateVM.cs
ViewModels/Rooms/: PendingReservationsVM.cs  ReservationCreateVM.cs  RoomCreateVM.cs  RoomUpdateVM.cs
Views/: _ViewImports.cshtml
(+45 files in other folders)
